\relax 
\newlabel{figupc}{{}{1}}
\citation{aa}
\citation{bb}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}对计算科学导论这门课程的认识、体会}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}计算科学与计算机科学的区别}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}从李运华的文章中我学到的}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}对人机对弈-德州扑克的进一步思考}{1}\protected@file@percent }
\citation{cc}
\citation{dd}
\citation{ee}
\citation{ff}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 嵌套子游戏}}{3}\protected@file@percent }
\newlabel{fig:universe}{{1}{3}}
\citation{gg}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lemonade stand game}}{4}\protected@file@percent }
\newlabel{fig:universe}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 博弈树}}{5}\protected@file@percent }
\newlabel{fig:universe}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 不完全信息子博弈}}{6}\protected@file@percent }
\newlabel{fig:universe}{{4}{6}}
\citation{hh}
\@writefile{toc}{\contentsline {section}{\numberline {4}总结}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}附录}{7}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{cc}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Github截图}}{8}\protected@file@percent }
\newlabel{fig:universe}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CSDN截图}}{8}\protected@file@percent }
\newlabel{fig:csdn}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 博客园截图}}{9}\protected@file@percent }
\newlabel{fig:universe}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 学习强国截图}}{9}\protected@file@percent }
\newlabel{fig:universe}{{8}{9}}
\bibcite{ee}{{2}{}{{}}{{}}}
\bibcite{ff}{{3}{}{{}}{{}}}
\bibcite{aa}{{4}{}{{}}{{}}}
\bibcite{dd}{{5}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 小木虫截图}}{10}\protected@file@percent }
\newlabel{fig:universe}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces bilibili截图}}{10}\protected@file@percent }
\newlabel{fig:universe}{{10}{10}}
\bibcite{bb}{{6}{}{{}}{{}}}
\bibcite{gg}{{7}{}{{}}{{}}}
\bibcite{hh}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
